# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Numerics for Alicki-Fannes-Lindblad Entropy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eric D
    family-names: Schultz
    email: schul211@purdue.edu
    affiliation: Purdue University
    orcid: 'https://orcid.org/0009-0000-9063-6069'
repository-code: 'https://github.com/ericdschultz/AFL_numerics'
license: MIT
